<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vite + TS</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div>  
      <h1>Create Triangle vertex color</h1><br>
      <select name="s" id="id-primitive">
        <option value="triangle-list">triangle-list</option>
        <option value="triangle-strip">triangle-strip</option>
      </select>
      <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>